<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Форма реєстрації</title>
		<link rel="shortcut icon" href="IMAGES/IPT_LOGO.png" type="image/png">
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background-image: url(IMAGES/IMG_1166.jpg);
				background-size: 100%;
			}
			.decor {
			  position: relative;
			  max-width: 600px;
			  margin: 50px auto 0;
			  background: #181915;
			  border-radius: 30px;
			}
			.form-inner {
				padding: 50px;
			}
			.form-inner input {
			  display: block;
			  width: 100%;
			  padding: 0 20px;
			  margin-bottom: 10px;
			  background: #E9EFF6;
			  line-height: 40px;
			  border-width: 0;
			  border-radius: 20px;
			  font-family: 'Roboto', sans-serif;
			}
			.form-inner input[type="submit"] {
			  	text-decoration: none;
  				outline: none;
  				display: inline-block;
				width: 300px;
				height: 50px;
				line-height: 45px;
				border-radius: 45px;
				margin: 50px 100px;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				font-size: 12px;
				text-align: center;
				letter-spacing: 3px;
				font-weight: 600;
				color: #E7C855;
				background: #282923;
				box-shadow: 0 8px 15px rgba(0,0,0,.1);
				transition: .3s;
			}
			.form-inner input[type="submit"]:hover{
				background: #E7C855;
				box-shadow: 0 15px 20px rgba(231,200,85,.4);
				color: #282923;
				transform: translateY(-7px);
			}

			.form-inner h3 {
			  margin-top: 0;
			  font-family: 'Montserrat', sans-serif;
			  font-weight: 500;
			  font-size: 24px;
			  color: #E7C855;
			}
			#button {
				text-decoration: none;
  				outline: none;
  				display: inline-block;
				width: 400px;
				height: 50px;
				line-height: 45px;
				border-radius: 45px;
				margin: 0px 50px;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				font-size: 12px;
				text-align: center;
				letter-spacing: 3px;
				font-weight: 600;
				color: #E7C855;
				background: #282923;
				box-shadow: 0 8px 15px rgba(0,0,0,.1);
				transition: .3s;
			}
			#button:hover{
				background: #E7C855;
				box-shadow: 0 15px 20px rgba(231,200,85,.4);
				color: #282923;
				transform: translateY(-7px);
			}
		</style>
	</head>

	<body>
		<form class="decor">
			<div class="form-inner">
    			<h3 align="center">Якщо ти випускник Фізтеху і хочеш бачити себе на сайті - <p>ЗАПОВНЯЙ ФОРМУ</h3>
		    	<input type="text" placeholder="ПІБ" required pattern="^[А-Яа-яІі\s]+$" title="Прізвище Ім'я по Батькові українською">
		    	<input type="text" placeholder="Група" required pattern="^[А-Яа-яІі]{2,2}-[0-9]{2,2}" title="Наприклад: ФБ-95">
		    	<input placeholder="Спеціальність(№)" required pattern="[0-9]{3,3}" title="Трьохзначне число">
		    	<input type="email" placeholder="Email" required>
		    	<input type="submit" value="Надіслати">
		    	<a href="index.html" id="button">На головну</a>
  			</div>
		</form>
	</body>
</html>